apiVersion: v2
name: octez-smart-rollup-node
description: Tezo soctez-smart-rollup-node
home: https://docs.tezos.com/architecture/smart-rollups
sources:
  - https://gitlab.com/tezos/tezos
type: application
version: 0.1.3
